{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9571635 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1143520\rsid6563164\rsid9571635\rsid15020131}{\*\generator Microsoft Word 11.0.6113;}
{\info{\title END-USER LICENCE AGREEMENT}{\author Chetan Kapoor}{\operator Chetan Kapoor}{\creatim\yr2006\mo12\dy25\hr23\min46}{\revtim\yr2006\mo12\dy25\hr23\min46}{\version2}{\edmins3}{\nofpages2}{\nofwords708}{\nofchars4041}
{\*\company Robotics Research Group}{\nofcharsws4740}{\vern24699}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6563164\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9571635\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1143520 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1143520\charrsid1143520 END-USER LICENCE AGREEMENT}{\b\insrsid1143520 
\par }{\b\insrsid1143520\charrsid1143520 }{\b\insrsid1143520\charrsid1143520 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571635 {\insrsid1143520\charrsid9571635 
IMPORTANT! BE SURE TO CAREFULLY READ AND UNDERSTAND ALL OF THE RIGHTS AND RESTRICTIONS SET FORTH IN THIS END-USER LICENSE AGREEMENT ("EULA").  YOU ARE NOT AUTHORIZED TO USE ROBOWORKS UNLESS AND UNTIL YOU ACCEPT THE TERMS OF THIS EULA.
\par 
\par This }{\insrsid1143520 EULA}{\insrsid1143520\charrsid9571635  is a binding legal agreement between you and Newtonium for the materials accompanying this EULA, including the accompanying computer software, associated media, printed }{
\insrsid1143520\charrsid9571635 material}{\insrsid1143520\charrsid9571635  and any "online" or electronic documentation (hereinafter
 RoboWorks).  By installing RoboWorks, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, do not install or attempt to use RoboWorks. 
\par 
\par }{\b\insrsid1143520 1.\tab }{\b\insrsid1143520\charrsid1143520 Grant of License
\par }{\insrsid1143520\charrsid9571635 
\par RoboWorks is protected by copyright laws and international copyright treaties as well as other intellectual property laws and treaties.  RoboWorks is licensed, not sold. This EULA grants you the following rights:
\par 
\par A.  You may install, use, access, display and run only one copy of RoboWorks, on a single computer, workstation }{\insrsid1143520\charrsid9571635 or terminal}{\insrsid1143520\charrsid9571635 
 ("Computer"). The primary user of the Computer on which RoboWorks is installed may make a second copy for his or her use for archival purposes only. 
\par 
\par B.  You may store or install a copy of RoboWorks on a storage device, such as a network server, used only to run RoboWorks on your other Computers over an internal network.  You must, however, acquire a license for each }{\insrsid1143520\charrsid9571635 
separate}{\insrsid1143520\charrsid9571635  Computer on which RoboWorks is run, displayed or utilized from the server or similar device.  A license for RoboWorks may not be shared or used concurrently on different computers.
\par 
\par C. Your license rights under this EULA are non-exclusive.  All rights not expressly granted herein are reserved by Newtonium.  
\par 
\par D.  You may not sell, transfer or convey RoboWorks to any third party without Newtonium's prior express written consent.
\par 
\par }{\b\insrsid1143520\charrsid1143520 2}{\b\insrsid1143520 .}{\b\insrsid1143520\charrsid1143520 \tab }{\b\insrsid1143520\charrsid1143520 Price and Payment
\par }{\insrsid1143520\charrsid9571635 
\par If you have not previously paid the license fee for RoboWorks, then you must pay the license fee within the period indicated in the applicable invoice sent to you by Newtonium.    
\par 
\par }{\b\insrsid1143520 3.\tab Su}{\b\insrsid1143520\charrsid1143520 pport Services
\par }{\insrsid1143520\charrsid9571635 
\par }{\b\insrsid1143520\charrsid1143520 4. Replacement, Modification and/or Upgrades
\par }{\insrsid1143520\charrsid9571635 
\par Newtonium may, from time to time, and for a fee, replace, modify or upgrade RoboWorks.  When accepted by you, any such replacement or modif
ied RoboWorks code or upgrade to RoboWorks will be considered part of RoboWorks and subject to the terms of this EULA (unless this EULA is }{\insrsid1143520\charrsid9571635 superseded}{\insrsid1143520\charrsid9571635 
 by a further EULA accompanying such replacement or modified version of or upgrade to RoboWorks).
\par 
\par }{\b\insrsid1143520 5.\tab }{\b\insrsid1143520\charrsid1143520 Termination
\par }{\insrsid1143520\charrsid9571635 
\par You may }{\insrsid1143520\charrsid9571635 terminate}{\insrsid1143520\charrsid9571635 
 this EULA at any time by destroying all your copies of RoboWorks.  Your license to RoboWorks automatically terminates if you fail to comply with the terms of this agreement. Upon termination, you are required to remove RoboWo
rks from your computer and destroy any copies of RoboWorks in your possession.
\par 
\par }{\b\insrsid1143520 6.\tab }{\b\insrsid1143520\charrsid1143520 Copyright
\par }{\insrsid1143520\charrsid9571635 
\par A.  All title and copyrights in and to RoboWorks (including but not limited to any images, photographs, animations, video, audio, music and text incorporated 
into RoboWorks), the accompanying printed materials, and any copies of RoboWorks, are owned by Newtonium or its suppliers.  This EULA grants you no rights to use such content. If RoboWorks contains documentation that is provided only in }{
\insrsid1143520\charrsid9571635 electronic}{\insrsid1143520\charrsid9571635  form, you may print one copy of such electronic documentation.  Except for any copies of this EULA, you may not copy the printed materials accompanying RoboWorks.
\par 
\par B.  You may not to reverse engineer, de-compile, disassemble, alter, duplicate, modify, rent, lease
, loan, sublicense, make copies of, create derivative works from, distribute or provide others with RoboWorks in whole or part, transmit or communicate the application over a network.  
\par 
\par }{\b\insrsid1143520\charrsid1143520 7}{\b\insrsid1143520 .\tab }{\b\insrsid1143520\charrsid1143520 Export Restrictions
\par }{\insrsid1143520\charrsid9571635 
\par You may not export, ship, transmit or re-export RoboWorks in violation of any applicable law or regulation including but not limited to Export Administration Regulations issued by the U.S. Department of Commerce.
\par 
\par }{\b\insrsid1143520\charrsid1143520 8}{\b\insrsid1143520 .\tab }{\b\insrsid1143520\charrsid1143520 Disclaimer}{\b\insrsid1143520\charrsid1143520  of Warranties
\par }{\insrsid1143520\charrsid9571635 
\par NEWTONUM AND ITS SUPPLIERS PROVIDE ROBOWORKS "AS IS
" AND WITH ALL FAULTS, AND HERBY DISCALIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTIABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LA
CK OF VIRUSES, AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT.  ALSO, THERE IS NO WARRANTY OR CONDITON OF TITLE, OF QUITE ENJOYMENT, OR OF NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFWTWARE IS WITH YOU.
\par 
\par RoboWorks is developed by Newtonium.  Address: 5904 Rising Hills Dr., Austin, Texas 78759. Email:  contactus@newtonium.com.  Telephone: (512) 619-8863
\par }}